<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4312e20293.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 760px)" href="css/mobile.css">

  <link rel="shortcut icon" type="image/x-icon" href="image_resources/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
  <title>NewsGrid | Aritcle</title>
</head>
<nav id="main-nav">
  <div class="container">
    <img src="image_resources/logo.png" alt="NewsGrid" class="logo">
    <div class="social">
      <a href="http://facebook.com" target="_blank">
        <i class="fab fa-facebook fa-2x"></i></a>
      <a href="http://twitter.com" target="_blank">
        <i class="fab fa-twitter fa-2x"></i></a>
      <a href="http://instagram.com" target="_blank">
        <i class="fab fa-instagram fa-2x"></i></a>
      <a href="http://youtube.com" target="_blank">
        <i class="fab fa-youtube fa-2x"></i></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>
</nav>

<section id="article">
  <div class="container">
    <div class="page-container">
      <article class="card">
        <img src="image_resources/articles/ent1.jpg" alt="">
        <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
        <div class="meta">
          <small>
            <i class="fas fa-user"></i> Wriiten By John Doe January 12,2019
          </small>
          <div class="category category-ent">Entertainment</div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque eligendi illum aspernatur ex, corporis
          iure minus earum provident inventore mollitia corrupti et vitae perferendis odio delectus quas voluptatem
          fugiat fuga! Vero, odit est itaque, sint laudantium quia vel minus in ea adipisci pariatur debitis
          consequuntur? Ullam accusamus vitae voluptate?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, reiciendis id eius voluptates, at iure
          maiores corrupti asperiores, autem in aliquid dolores ratione sapiente exercitationem. Natus deserunt earum
          recusandae iusto quibusdam inventore eum deleniti saepe, nesciunt eveniet cum rerum exercitationem fuga dolor
          nobis in asperiores culpa perferendis reiciendis odit distinctio! Magni molestias libero autem repellat
          molestiae, sint impedit modi? Atque, consequatur repellendus inventore fugit incidunt dolores tenetur vitae
          rerum ut quaerat, illo voluptate? Ipsam natus reprehenderit nobis, corrupti voluptate, quisquam numquam
          voluptatem maiores animi expedita modi officia delectus placeat. Aut sint reiciendis voluptates at ad hic eum
          autem, minima obcaecati sed nemo molestiae maiores fugit pariatur, tempora porro illum! Voluptas maxime
          ducimus inventore magnam fugiat nihil totam autem quisquam. Ipsa esse itaque distinctio quas nisi nesciunt
          ducimus molestias sint possimus laudantium labore qui sunt magni doloribus, reiciendis corporis iusto
          repudiandae voluptate reprehenderit eaque consequuntur voluptas aliquam omnis minus. Consequatur, at?</p>

      </article>
      <aside id="categories" class="card">
        <h2>Categories</h2>
        <ul class="list">
          <li><a href="#"><i class="fas fa-chevron-right">Sports</i></a></li>
          <li><a href="#"><i class="fas fa-chevron-right">Entertainment</i></a></li>
          <li><a href="#"><i class="fas fa-chevron-right">Technology</i></a></li>
          <li><a href="#"><i class="fas fa-chevron-right">Fashion</i></a></li>
          <li><a href="#"><i class="fas fa-chevron-right">Shopping</i></a></li>
        </ul>
      </aside>
      <aside class="card bg-secondary">
        <h2>Join Our Club</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, blanditiis!</p>
        <a href="#" class="btn btn-dark btn-block">Join now</a>

      </aside>
    </div>
  </div>

</section>

<!-- Footer -->
<footer id="main-footer" class="py-2">
  <div class="container footer-container">
    <div>
      <img src="image_resources/logo_light.png" alt="NewsGrid">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consectetur molestias vel labore quidem,
        obcaecati voluptatibus dolores adipisci temporibus ipsa.</p>
    </div>
    <div>
      <h3>Email NewsLetter</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, esse.</p>
      <form name="contact" action="" method="POST" data-netlify="true">
        <input name="email" type="email" placeholder="Enter Email...">
        <input type="submit" value="Subscribe" class="btn btn-primary">
      </form>
    </div>
    <div>
      <h3>Site Links</h3>
      <ul class="list">
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Privary Policy</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div>
      <h2>Join Our Club</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, possimus.</p>
      <a href="#" class="btn btn-secondary">Join Now</a>
    </div>
    <div>
      <p>Copyright &copy; 2019, All Rights Reserved</p>
    </div>
  </div>

</footer>

<body>

</body>

</html>